{
  "root": true,
  "extends": ["eslint-config-airbnb"],
  "globals": {
    "__PATH_PREFIX__": false,
    "___emitter": false
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": 0,
    "react/destructuring-assignment": 0
  }
}